[gd_scene load_steps=7 format=2]

[ext_resource path="res://GOL_texture/GameOfLife.tscn" type="PackedScene" id=1]
[ext_resource path="res://GOL_scenes/bitmaps/round_maze.png" type="Texture" id=2]
[ext_resource path="res://GOL_texture/GameOfLife.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/mouse_pressed = false
shader_param/mouse_position = Vector2( 0, 0 )
shader_param/pen_type = 1
shader_param/pen_size = 1
shader_param/pen_randomness = 0.5
shader_param/random = false
shader_param/rand_fill_treshold = 0.1
shader_param/paused = false
shader_param/clear = false
shader_param/rule0s = 12
shader_param/rule0b = 8
shader_param/rule1s = 60
shader_param/rule1b = 8
shader_param/color0a = Plane( 1, 0, 0, 1 )
shader_param/color1a = Plane( 0, 1, 0, 1 )
shader_param/color0d = Plane( 0, 0, 0, 1 )
shader_param/color1d = Plane( 0, 0, 0, 1 )
shader_param/color2 = Plane( 0.99, 0, 0.5, 1 )
shader_param/isp = 0.5

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/mouse_pressed = false
shader_param/mouse_position = Vector2( 0, 0 )
shader_param/pen_type = 1
shader_param/pen_size = 1
shader_param/pen_randomness = 0.5
shader_param/random = false
shader_param/rand_fill_treshold = 0.1
shader_param/paused = false
shader_param/clear = false
shader_param/rule0s = 12
shader_param/rule0b = 8
shader_param/rule1s = 60
shader_param/rule1b = 8
shader_param/color0a = Plane( 1, 0, 0, 1 )
shader_param/color1a = Plane( 0, 1, 0, 1 )
shader_param/color0d = Plane( 0, 0, 0, 1 )
shader_param/color1d = Plane( 0, 0, 0, 1 )
shader_param/color2 = Plane( 0.99, 0, 0.5, 1 )
shader_param/isp = 0.5

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport2")

[node name="Round Maze" instance=ExtResource( 1 )]
rand_fill_treshold = 0.001
rules = [ {
0: [ false, false, true, true, false, false, false, false, false ],
1: [ false, false, false, true, false, false, true, false, false ]
}, {
0: [ false, false, false, false, true, true, true, true, false ],
1: [ false, false, true, false, true, false, false, false, false ]
} ]
colors = [ {
false: Color( 0, 0, 0, 1 ),
true: Color( 1, 0, 0, 1 )
}, {
false: Color( 0, 0, 0, 1 ),
true: Color( 0, 0.101961, 1, 1 )
}, Color( 0, 1, 0.0862745, 1 ) ]
infectivity = 0.8
bitmap = ExtResource( 2 )

[node name="Renderer" parent="Viewport" index="0"]
material = SubResource( 1 )

[node name="Renderer" parent="Viewport2" index="0"]
material = SubResource( 2 )

[node name="TextureRect" parent="." index="2"]
texture = SubResource( 3 )
