[gd_scene load_steps=2 format=2]

[ext_resource path="res://ResizableGridZone.gd" type="Script" id=1]

[node name="ResizableGridZone" type="Control"]
margin_right = 279.0
margin_bottom = 63.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
mouse_default_cursor_shape = 13
border_color = Color( 1, 0.537255, 0, 1 )
border_width = 4.0
editor_only = false
